File Share Write:
sudo mount -t nfs 10.73.194.36:/vol/virtqe3rd/boyang/ /mnt/
File Share Read:
http://fileshare.englab.nay.redhat.com/pub/section1/virtqe3rd/boyang/


How to upgrade ESXi6.7 to ESXi7.0
1. esxcli software sources profile list -d /vmfs/volumes/5c9bf508-925a81c5-8aa9-40623106c271/VMware-ESXi-7.0.0-15843807-depot.zip
2. esxcli software profile update -p ESXi-7.0.0-15843807-standard -d /vmfs/volumes/5c9bf508-925a81c5-8aa9-40623106c271/VMware-ESXi-7.0.0-15843807-depot.zip --dry-run
3. esxcli software profile update -p ESXi-7.0.0-15843807-standard -d /vmfs/volumes/5c9bf508-925a81c5-8aa9-40623106c271/VMware-ESXi-7.0.0-15843807-depot.zip ---no-sig-check


How to install vCenter
1. Download a VMware-VCSA-all-7.0.1-17004997 from vmware.com to a Windows / Linux machine.
2. Check "E:\vcsa-ui-installer" folder to select related Windows / Linux installer.
3. Click this application to install. 
4. During installation, should fill a esxi host IP(10.73.225.230), Account(root / 123qweP) where vCenter installed.
5. When set vCenter VM(vsphere vcenter appliance) user name, please set (root / Redhat@110).


How to upgrade kernel
1. Prepre the compile ENV
  yum install -y m4 make gcc ncurses-devel flex bison openssl-devel elfutils-libelf-devel perl
2. Download target kernel from https://www.kernel.org/ to /usr/src/kernels/ 
  cd /usr/src/kernels/
  wget https://git.kernel.org/torvalds/t/linux-5.10-rc6.tar.gz 
  tar -xvf linux-5.10-rc6.tar.gz 
  cd /usr/src/kernels/linux-5.10-rc6
  cp /boot/config-5.8.15-301.fc33.x86_64 .config
  make menuconfig to disable  Kernel hacking ---> Compile-time checks and compiler options ---> Compile the kernel with debug info
  make
  make all
  make modules_install 
  make install
  shutdown -r 0


How to Setup Code Coverage Test in ESXi
 0. Confirm which files need to be added to CC Fiel List: 
  a. arch/x86/kernel/cpu/vmware.c
  b. drivers/net/vmxnet3
  c. drivers/scsi/vmw_pvscsi.c
  d. drivers/gpu/drm/vmwgfx
  e. drivers/misc/vmw_balloon.c
  f. drivers/infiniband/hw/vmw_pvrdma
  g. drivers/net/ethernet/mellanox
  h. drivers/net/ethernet/intel


ISA
https://www.plantation-productions.com/Webster/www.artofasm.com/Windows/HTML/ISA.html


How to update / upgrade ESXi host from https://my.vmware.com/group/vmware/patch#search
1. Download related ESXi650-202011002.zip or VMware-ESXi-7.0U1d-17551050-depot.zip which should includes all cumulative patches.
2. SCP it to esxi host datastore.
3. Confirm profile name with "esxcli software sources profile list  --depot=/vmfs/volumes/56bfff0f-525df268-8993-d89d6726bbf0/ESXi650-202011002.zip"
Name                             Vendor        Acceptance Level
-------------------------------  ------------  ----------------
ESXi-6.5.0-20201103001-standard  VMware, Inc.  PartnerSupported
ESXi-6.5.0-20201103001-no-tools  VMware, Inc.  PartnerSupported
4. Update it with "esxcli software profile update  --depot=/vmfs/volumes/56bfff0f-525df268-8993-d89d6726bbf0/ESXi650-202011002.zip -p ESXi-6.5.0-20201103001-standard --no-sig-check"
